@font-face {
  font-family: "MontR";
  src: url("../Fonts/MontserratReg.ttf") format('truetype');

}

@font-face {
  font-family: "HighC";
  src: url("../Fonts/HighCruiser.ttf") format('truetype');
}

@font-face {
    font-family: "Fred";
    src: url("../Fonts/Fredoka.ttf") format('truetype');
}
/* Font families imported */
.inputsection h1{
    font-family: HighC;
    font-size: 70px;
 
    text-align: center;
} 
/* this manages the Crocycle */

/*Background*/
body{
 margin: 0;
}
.bgclass{
 height: 100vh;
 overflow: hidden;
 position: relative;
 width: 100%;
 /*background-image: url(/Crocycle/Images/StockImages/LogPageBG.png);*/
 background: linear-gradient(rgba(0, 0, 100, 0.60), rgba(0, 0, 0, 0.60)), url('../Images/StockImages/logpagebg.png');
 background-repeat: no-repeat;
 background-attachment: fixed;
 background-size: 100% 100%;
 display: flex;

 flex-flow: column nowrap;
 align-items:center;
 justify-content: center;
}

/*Crocycle Logo*/
.logo{
  display: flex;
  justify-content: center;
}

.logo img {
  width: 100%;
}

/*Media Query Section*/
/*-------------------------------------------------------------------------------------------*/

/*Media Query (Desktop Monitor)*/ 
@media only screen and (min-width: 1025px) {
  .logo img{
    transform: translate(170px, 120px);
    /*transform: translate(1000px, 145px);*/
  }

  .inputsection {
    transform: translateY(-20px);
  }
  
  .inputsection h1{
    font-size: 70px;
  }
  
}

/*Media Query (Laptop)*/
@media only screen and (min-width: 769px) and (max-width: 1024px){
  .logo{
    transform: translate(35px, 245px);
  }
 
  .inputsection h1{
    font-size: 55px;
  }
  
}


/* this section class manages the div where the content is in */
.section{
    /* manages the position of the section div */
    background-color: #A96262;
    /* changes background color */
    flex-direction:space-between;
    display: flex;
    align-items:center;
    justify-content: center;
    /* centers the objects within */
    height: 500px;
    width: 55%;
    /* manages the height and width */
    border-radius: 15px;
    overflow:hidden;
    /* rounds the corners and hides overflowing hidden */
    box-shadow: 0 8px 8px 3px rgb(41, 40, 40, 0.4);
    
    
}

/*Parallax Section*/
.parallax{
  margin-right:20px;
  min-width:100px;
  height: 635px;
  width:30%;
  background-color: black;
  overflow: hidden;
  border-radius: 15px;
  
}


/* This is where the login section is*/
.inputsection {
    /*width: 382px;*/
    width: 30%;
    padding: 75px;
    border-radius: 15px ;
    flex-grow: 2;
    
}

/*Forget Password Section*/
.inputsection p{
  text-align: center;
  font-family: MontR;
}

/*Hyperlink*/
.section a {
  text-decoration:none;
  font-weight:bold;
  color: black;
}

/*Username and Password form*/
.inputs{
    border: 1px solid #DDD; 
    background-color:white;
    padding: 12px;
    border-radius: 5px;
}

/* manages the actual input elements */
.inputs input{
    font-family: MontR;
    outline: none; /* removes the outline from the actual input box */
    width: 90%;
}

/*Button*/
.btn{
    margin-top: 15px;
    font-family: MontR;
    font-size:19px;
    font-weight:bold;
    background-color: #7A3E65;
    width: 100%;
    height: 100%;
    padding: 8px;
    border: none;
    border-radius: 7px;
    color:white;
}
.btn:hover{
  background-color: #642528;
  transition: background-color 0.4s;

}