@font-face {
    font-family: "Mont";
    src: url("../Fonts/Montserrat.ttf") format('truetype');
  }
  
  @font-face {
    font-family: "MontR";
    src: url("../Fonts/MontserratReg.ttf") format('truetype');
  
  }
  
  @font-face {
    font-family: "HighC";
    src: url("../Fonts/HighCruiser.ttf") format('truetype');
  }
  
  @font-face {
      font-family: "Fred";
      src: url("../Fonts/Fredoka.ttf") format('truetype');
  }
  
  body{ 
    background-color: #F6E1C3;
    margin: 0;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
  }
  
  .header{    
    height:300px;
    background-image: url("../Images/StockImages/crocheader.png");
   
  }
  .welcome{ /* sets the welcome page's top for this specific page */
     top: 145px; /* sets its distance from the top to 175px */
  }
  .sectionsbanner{ /* manages the sectionsbanner class which contains within it the second options menu that lead to the categories of our products */
    display:flex; 
    justify-content: center;
    align-items: center; /* display on flex and centered the justfy-content and align-items options*/
  }
  .options2{  /* manages class options2, which is the second header menu underneath the banner that lead to the respective slider */
    font-family: Mont;
    
    font-size: 15px;
    font-weight:bold; /* boldens font that is 15px in size */
    display:flex; /* set displays to flex, justify-content to space-between for space between the individual objects inside this class, align-items to center  */
    justify-content: space-between;
    align-items: center;
    
    margin: 0 45px; /* top and bottom margins are 0 and side margins are 45px*/
    height: 15%; /* set height to 15% and width to 85% */
    width: 85%; 
  }
  .options2 a{ /* no text-decoration on the links and set color to black */
    text-decoration:none;
    color:black;
  }
  
  ul{ /* manages ul objects */
    list-style:none; /* removes list styles (bullets, numbers, etc.) */
  }


  .slider-section:nth-of-type(3) { /* selects the first instance of this waw class */
    margin-top: 3%; /* add some slight margin on top */
  }

  .slider-section:last-of-type { /* selects the last instance of this waw class */
    margin-bottom: 15%; /* add some slight margin below the object */
  }

  
  .swiper-wrapper { /* Padding added to keep the slide buttons from overlapping with the view buttons*/
    padding-bottom: 25px;
  }

  /*Slider*/
  .slider-section h1{ /* manages slider-section h1 objects*/
    font-family: HighC; /*Uses High Cruiser Font*/
    font-size: 45px;
    padding: 0 45px; /* set top and bottom padding to 0 while sde padding is 45px*/
    height: 100%; /* full page height */
  }
  .slider-box{  /* manages slider-box class */
    width:100%; /* full page width */
    max-width: 500px; /* set max-width allowed to be 500px */
    margin: 60px auto; /* set top and bottom margin to 60px and side margin to auto*/
  }
  .slider-img{ /* manages slider-img class */
    width: 100%; /* full page width */
    display:flex; /*set to flex */
    overflow: hidden; /* hides any overflow */
    z-index: 1; /* set z-index to 1, for placing items behind or on front*/
    
    justify-content:center; /* centers objects inside it */
  
  }
  .slider-img img{ /* manages the imgs inside slider-img classes */
    /*width: 100%;
    height: 100%;  sets height and width to 100% */
    width: 645px;
    height: 600px; 
    max-height:520px;
    max-width: 400px; 
    object-fit: cover;  /* sets the img to be fully 'contained' */  
    object-position: center; /* centers the object */
  }
  .slider-txt{ /* manages slider-txt class */
    margin-top: 345px; /* Places this at the bottom of the slider image */
    position:absolute; /* makes the position independent of the parent object's settings*/
    z-index: 2; /* puts this on top of the slider image (slider image is on z-index: 1) */
    font-family: Mont; /*use the Mont font and color*/
    
    
  }
  @media only screen and (min-width: 1080px){
    .slider-txt{
      margin-top: 465px;
    }
  }

  .slider-txt a{ /* manages links inside slider-txt */
    object-position: center; /* positions to be center */
    font-size: 25px; /* font size is 25px */
    font-weight: bold; /* boldens the font */
    color:white;
    text-decoration:none; /* removes text decoration */
    text-shadow: 2px 2px #645a56; /* adds slight shadow on the link text */
    
    transition: ease-out 1.5s;
  }
  
  .slider-txt:hover a {
    font-size:30px
  }