@font-face {
    font-family: "Mont";
    src: url("../Fonts/Montserrat.ttf") format('truetype');
  }
  
  @font-face {
    font-family: "MontR";
    src: url("../Fonts/MontserratReg.ttf") format('truetype');
  
  }
  
  @font-face {
    font-family: "HighC";
    src: url("../Fonts/HighCruiser.ttf") format('truetype');
  }
  
  @font-face {
      font-family: "Fred";
      src: url("../Fonts/Fredoka.ttf") format('truetype');
  }

  /*
  * {
    border: 1px solid red;
  }
  */

  input::-webkit-outer-spin-button,
  input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
  }


  .header{    
    height:110px;
   
  }

  .croLogo { /*Slight adjustment to re-align the logo with previous pages*/
    transform: translateX(-4px) translateY(-5px);
  }

  body{ 
    background-color: #FFDCAB;
    margin: 0;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
  }
  .productWrap{ /* manages the productWrap, which contains every element that isnt the header/footer */
    
    display: flex;
    flex-direction: row; /* horizontal display for all objects inside, thanks to display flex and row direction */
  }
  main{
    padding: 25px; /* some padding on the main object*/
  }
  .productImg { /* manages the productImg*/
    object-fit: fill;
    width: 100%;
    max-height: 600px; /* object-fit to fill, 600px max-height and hidden overflow ensures the img inside this div will not have an awkward resolution */
    height: 100%;
    overflow: hidden;
    border-radius: 5px;
  }
  
  
  .productImg img { /*manages the actual img object inside productImg*/
    width: 100%;
    max-width: 1200px;
    height: 100%;
    max-height: 1200px; /* lowers the height and width of the img to screen-friendly image display settings*/
  }
  .productDesc { /* manages the productDesc class*/
    flex-grow: 2;
    margin-left: 10px; /* spaces it out a bit from the image, which is to the left of product desc in the html*/
    
    font-family:Mont;
    font-weight:bold;
  }
  
  .productDesc h1{ /* adjusted font size on h1 objects inside this class */
    font-size: 52px;
  }

  .sizeOptions {
    
    width: 490px;
    height: 100%; /* adjusted the buttons' sizes for the size options (XXL, XL, etc.) */
  }
  .sizeOptions button{
    margin: 2px 0; /* slight top spacing, no side spacing margin*/
    font-family:Mont;
    font-weight:bold;
    font-size: 20px;
    border-radius: 5px;
    background-color:#C1C1C1;
    width: 67px;
    height: 51px;
   
  }

  .sizeOp:hover {
    background-color:#868686;
  } /* button changes color on hover */

  .quantity { /* manages quantity class */
    background-color: #7A3E65;
    border-radius: 5px;
    font-family:Mont;
    font-weight:bold;
    color: white;
    text-align: center;
    font-size: 31px;
    width: 151px;
  }

  .quantityWrap { /* Quantity Wrap expands fit and order all of the child items*/
    width: fit-content;
    display:flex;
    flex-direction:row; 
  }

  .quantityWrap div { /*manages divs inside quantityWrap*/
    width: fit-content;
    display:flex;
    flex-direction:column;
    padding: 0 5px;
  }

  .quantityWrap button { /* Manages the buttons under the quantityWrap class*/
    background-color: #7A3E65;
    border-radius: 5px;
    font-family:Mont;
    font-weight:bold;
    color: white;
    text-align: center;
    font-size: 18px;
    width:100%;
    height: 50%;
    
    box-shadow: 1px 1px 5px black;
  }

  .quantityWrap input {
    box-shadow: 1px 1px 5px black;
  }

  .quantityWrap * {
    border: none;
  }

  .cartButton{
    margin: 0 30px; /* no top margin, 30px side spacing*/
    display:flex;
    align-items:center;
    justify-content:center;
  }